# 4-1. Пицца: вспомните по крайней мере три ваши любимые разновидности пиццы.
# Сохраните их в списке и используйте цикл for для вывода всех названий.
# • Измените цикл for так, чтобы вместо простого названия пиццы выводилось сообщение,
# включающее это название. Таким образом, для каждого элемента должна выводиться строка
# с простым текстом вида «I like pepperoni pizza».
# • Добавьте в конец программы (после цикла for) строку с завершающим сообщением.
# Таким образом, вывод должен состоять из трех (и более) строк с названиями пиццы
# и дополнительного сообщения, скажем, «I really love pizza!».

pizzas = ['pepperoni', 'mocarella', 'village']
for pizza in pizzas:
    print('I very like' + pizza)
print('I am teenage mutant ninja tortale!')