# 2) Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

input = int(input('Введите число множители которого требуется узнать: '))
list_count = []
for i in range(1, input+1):
    if input % i == 0:
        list_count.append(i)
print('Список ваших множителей - ', list_count)
