# 1) Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.142 10^(-1) ≤ d ≤10^(-10)

from math import pi

a = str(input('Введите число: '))

d = len(a)-2
print(f'число Пи с заданной точностью {a} равно {round(pi, d)}')
