# 5-2. Больше условий: количество условий не ограничивается 10. Попробуйте написать
# другие условия и включить их в conditional_tests.py. Программа должна выдавать по крайней
# мере один истинный и один ложный результат для следующих видов проверок.
# • Проверка равенства и неравенства строк.
# • Проверки с использованием функции lower().
# • Числовые проверки равенства и неравенства, условий «больше», «меньше», «больше
# или равно», «меньше или равно».
# • Проверки с ключевым словом and и or.
# • Проверка вхождения элемента в список.
# • Проверка отсутствия элемента в списке

animal = 'cat'
animal_2 = 'Dog'
number_1 = 1
number_2 = 2
number_3 = 3
number_4 = 4
number_5 = 5
name = 'Ivan'
names = ['ivan', 'julia', 'leonid']
name_2 = 'Tania'

print(animal == 'cat')
print(animal_2.lower() == 'Dog')
print(number_1 > 1)
print(number_2 == 2)
print(number_3 < 3)
print(number_4 <= 4)
print(number_5 >= 5)
print(name == 'Ivan' and name == 1)
print(name_2 in names)
