# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

x = int(input('Введите значение координаты x: '))
y = int(input('Введите значение координаты y: '))

if x > 0 and y > 0:
    print('Точка пересечения координат находится в квадрате 1.')
elif x < 0 and y < 0:
    print('Точка пересечения координат находится в квадрате 3.')
elif x > 0 and y < 0:
    print('Точка пересечения координат находится в квадрате 4.')
elif x < 0 and y > 0:
    print('Точка пересечения координат находится в квадрате 2.')
