# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

numbers = int(input('Введите номер четверти: '))

if numbers == 1:
    print('x > 0, y > 0')
elif numbers == 2:
    print('x < 0, y > 0')
elif numbers == 3:
    print('x < 0, y < 0')
elif numbers == 4:
    print('x > 0, y < 0')
else:
    print('Вы ввели неверный номер четверти.')
