# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

i = int(input('Введите число обозначающее день недели от 1 до 7: '))
days = ['Понедельник', 'Вторник', 'Среда',
        'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if i == 7 or i == 6:
    print(days[i-1]+' - выходной день.')
else:
    print(days[i-1]+' - будний день.')
